-- Initial postgis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postgis
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sam Anklesaria
maintainer:          amsay@amsay.net
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Database.PostgreSQL.Postgis
  -- other-modules:       
  build-depends:       base ==4.5.*, persistent ==1.0.*, blaze-builder ==0.3.*, blaze-textual ==0.2.*